* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  height: auto;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
  width: 100vw;
  height: auto;
  font-size: 15px;
  color: hsl(234, 12%, 34%);
  padding-bottom: 5rem;
}

.text-content {
  max-width: 28rem;
  min-width: 25rem;
  text-align: center;
  margin: 4rem;
}
.text-content h2 {
  color: hsla(234, 12%, 34%, 0.95);
  font-weight: 200;
  font-size: 2rem;
}
.text-content h1 {
  font-weight: 600;
  font-size: 2rem;
}
.text-content p {
  margin-top: 1.5rem;
  color: hsla(234, 12%, 34%, 0.678);
  font-weight: 200;
  font-size: 0.8rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: auto;
  gap: 2rem;
}
.card-container .card {
  border-radius: 5px;
  width: 23rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  box-shadow: 5px 8px 10px rgba(195, 194, 194, 0.212);
}
.card-container .card .card-text {
  width: 85%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-container .card .card-text h3 {
  font-size: 1.3rem;
  font-weight: 400;
}
.card-container .card .card-text p {
  font-weight: 200;
  color: hsla(234, 12%, 34%, 0.678);
}
.card-container .card .card-img {
  width: 85%;
  height: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.card-container .card .card-img img {
  height: 60%;
}
.card-container .card1 {
  border-top: 5px solid hsl(180, 62%, 55%);
  grid-row: 2/4;
  grid-column: 1/2;
}
.card-container .card2 {
  border-top: 5px solid hsl(0, 78%, 62%);
  grid-column: 2/3;
  grid-row: 1/3;
}
.card-container .card3 {
  border-top: 5px solid hsl(34, 97%, 64%);
  grid-column: 2/3;
  grid-row: 3/5;
}
.card-container .card4 {
  border-top: 5px solid hsl(212, 86%, 64%);
  grid-row: 2/4;
  grid-column: 3/4;
}

footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 760px) {
  main {
    height: auto;
  }
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .text-content p {
    font-size: 1.3rem;
  }
}/*# sourceMappingURL=styles.css.map */